{
  "plugins": [
    { "name": "wzsh-self", "order": 2 },
    { "name": "wzsh-homebrew", "order": 1 },
    { "name": "wzsh-zinit", "order": 0 },
    { "name": "wzsh-go" },
    { "name": "wzsh-ai" },
    { "name": "wzsh-python" },
    { "name": "wzsh-direnv" },
    { "name": "wzsh-eza" },
    { "name": "wzsh-fzf" },
    { "name": "wzsh-gemini" },
    { "name": "wzsh-git" },
    { "name": "wzsh-kitty" },
    { "name": "wzsh-mpv" },
    { "name": "wzsh-nvim" },
    { "name": "wzsh-rust" },
    { "name": "wzsh-ssh" },
    { "name": "wzsh-yazi" },
    { "name": "wzsh-vagrant" },
    { "name": "wzsh-chezmoi" },
    { "name": "wzsh-conda" },
    { "name": "wzsh-obsidian" },
    { "name": "wzsh-youtube-dl" },
    { "name": "wzsh-television" },
    { "name": "wzsh-bilibili" },
    { "name": "wzsh-nvm" },
    { "name": "wzsh-alacritty" },
    { "name": "wzsh-wezterm" }
  ]
}
